server {

  listen 80;

  add_header X-Frame-Options "DENY"; 
  # add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
  add_header X-XSS-Protection "1; mode=block";
  add_header Content-Security-Policy "connect-src 'self' https: data:; base-uri 'self' https: data:; font-src 'self' https: data:; form-action 'self' https: data:; frame-ancestors 'self'; img-src 'self' https: data:; object-src 'none'; script-src 'self' 'unsafe-inline' https://*.googleapis.com; script-src-attr 'none'; style-src 'self' https: 'unsafe-inline'; upgrade-insecure-requests" always;
  add_header Referrer-Policy "strict-origin";


  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
